# MeuTreino

./: DATABASE.md  README.md  index.html  package-lock.json  prototipo_app.rar
API/: API.csproj  API.sln  Dockerfile  README.md  Startup.cs  appsettings.json
API/Controllers/: ExerciciosController.cs  UsuarioController.cs
API/Entities/: AppDbContext.cs  TB_CATEGORIA.cs  TB_Exercicios.cs  TB_USUARIO.cs
API/Migrations/: 20240903000304_InitialCreation.Designer.cs  20240903000304_InitialCreation.cs  20250314000632_InicialCreation.Designer.cs  20250314000632_InicialCreation.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Front End/: package-lock.json
Front End/MeuTreino/: package-lock.json  package.json
Front End/MeuTreino/src/: Router.jsx
Front End/MeuTreino/src/api/: tokenUser.js
Front End/MeuTreino/src/pages/ExerciseDetail/: ExerciseDetail.jsx  ExerciseDetail.module.css
Front End/MeuTreino/src/pages/Home/: Home.jsx  Home.module.css
Front End/MeuTreino/src/pages/Login/: Login.jsx  Login.module.css
Front End/MeuTreino/src/pages/Register/: Register.jsx  Register.module.css
meuTreino/: db.json  index.html  package-lock.json  package.json
meuTreino/src/: App.jsx  Router.jsx  index.css
meuTreino/src/api/: tokenUser.js
meuTreino/src/pages/ExerciseDetail/: ExerciseDetail.jsx  ExerciseDetail.module.css
meuTreino/src/pages/Home/: Home.jsx  Home.module.css
meuTreino/src/pages/Login/: Login.jsx  Login.module.css
meuTreino/src/pages/Register/: Register.jsx  Register.module.css
